### APP ###
NODE_ENV=test
PORT=3000
HOST=http://web:3000

### CULR ###
CULR_WSDL_URI=https://culrstaging.addi.dk/1.6/CulrWebService?wsdl
CULR_USER_ID_AUT=test
CULR_GROUP_ID_AUT=123
CULR_PASSWORD_AUT=test

CULR_CREATE_AUTH_USER="test_create";
CULR_CREATE_AUTH_GID="12345";
CULR_CREATE_AUTH_PWD="password";

### BORCHK ###
BORCHK_SERVICEREQUESTER=login.bib.dk

### DB -- POSTGRES ###
HEJMDAL_DB_HOST=database
HEJMDAL_DB_CONNECTIONS_POOL_MIN=2
HEJMDAL_DB_CONNECTIONS_POOL_MAX=10
HEJMDAL_DB_NAME=hejmdal
HEJMDAL_DB_USER=postgres
HEJMDAL_DB_USER_PASSWORD=
HEJMDAL_DB_PORT=5432

### LOG ###
LOG_LEVEL=DEBUG
PRETTY_LOG=1

### SESSION ###
SESSION_LIFE_TIME=86400001
SESSION_SECRET=some_secret

### HASH ###
HASH_SHARED=test-me-hash-shared
HASH_SECRET=test-me-hash-secret

### ENCRYPTION ###
AES_256_SECRET=I_AM_A_32_CHARACTER_SECRET......

### Storage
MOCK_STORAGE=0

### MOCK PROVIDERS ###
MOCK_BORCHK=0
MOCK_CULR=1
MOCK_NEMLOGIN=1
MOCK_WAYF=1
MOCK_UNILOGIN=1
MOCK_SMAUG=0
MOCK_VIPCORE=1
MOCK_DBCIDP=1

### WHERE TO FIND EXTERNAL SERVICEs ###
BORCHK_WSDL_URI=http://localhost:3000/test/borchk?wsdl
GATEWAYF_URI=https://bibliotek.dk/gatewayf2/gatewayf.php
VIPCORE_URI=http://vipcore.iscrum-vip-prod.svc.cloud.dbc.dk/1.0/api
SMAUG_CONFIG_URI=http://localhost:3000/test/smaug/config
SMAUG_ADMIN_URI=http://localhost:3000/test/smaug/admin
SMAUG_URI=http://localhost:3000/test/smaug/auth
SMAUG_ADMIN_USERNAME=admin
SMAUG_ADMIN_PASSWORD=admin
DBCIDP_URI=http://idpservice.iscrum-staging.svc.cloud.dbc.dk/api

### VIPOCRE CACHE LIFE TIME
VIPCORE_LIFE_TIME=3600000

### Failed Logins
FL_USER_MAXFAIL=2
FL_USER_BLOCK_SECONDS=3
FL_IP_MAXFAIL=500
FL_IP_BLOCK_SECONDS=3

### THE SMAUG CLIENT ID OF HEJMDAL###
HEJMDAL_CLIENT_ID=hejmdal-test-client-id

### MUNICIPALITY HANDLING
MUNICIPALITY_AGENCY_HACK="100450 790900 700400 911116 911130"
REMOVE_ATTRIBUTE_AGENCIES="190110"

GATEWAYF_SALT=
UNI_LOGIN_ID=
UNI_LOGIN_SECRET=
UNI_LOGIN_URL=
UNI_LOGIN_MAX_TICKET_AGE=6000

UNI_LOGIN_WS_USER=wsUSxxxxxx
UNI_LOGIN_WS_PASSWORD=xxxxxxxxxx
