### APP ###
export NODE_ENV="development"
export PORT=3010

export HEJMDAL_DB_CONNECTIONS_POOL_MIN=2
export HEJMDAL_DB_CONNECTIONS_POOL_MAX=10

### LOG ###
export LOG_LEVEL="DEBUG"
export PRETTY_LOG=1 # remove this line entirely to avoid pretty printing of logs

### SESSION ###
export SESSION_LIFE_TIME="86400001"

### HASH ###
export HASH_SHARED='test-me-has-shared'

### SMAUG ###
export SMAUG_CONFIG_URI="localhost:8001"

### MOCK EXTERNALS ###
export MOCK_TICKET_STORAGE='memory'
export MOCK_CONSENT_STORAGE='memory'
export MOCK_SMAUG='memory'
