### APP ###
NODE_ENV=test
PORT=3000
HOST=http://web:3000

### CULR ###
CULR_WSDL_URI=https://culrstaging.addi.dk/1.2/CulrWebService?wsdl
CULR_USER_ID_AUT=test
CULR_GROUP_ID_AUT=123
CULR_PASSWORD_AUT=test

CULR_CREATE_AUTH_USER="test_create";
CULR_CREATE_AUTH_GID="12345";
CULR_CREATE_AUTH_PWD="password";


### DB -- POSTGRES ###
HEJMDAL_DB_HOST=database
HEJMDAL_DB_CONNECTIONS_POOL_MIN=2
HEJMDAL_DB_CONNECTIONS_POOL_MAX=10
HEJMDAL_DB_NAME=hejmdal
HEJMDAL_DB_USER=postgres
HEJMDAL_DB_USER_PASSWORD=
HEJMDAL_DB_PORT=5432

### LOG ###
LOG_LEVEL=DEBUG
PRETTY_LOG=1

### SESSION ###
SESSION_LIFE_TIME=86400001
SESSION_SECRET=some_secret

### HASH ###
HASH_SHARED=test-me-hash-shared
HASH_SECRET=test-me-hash-secret

### ENCRYPTION ###
AES_256_SECRET=I_AM_A_32_CHARACTER_SECRET......

### Storage
MOCK_STORAGE=0

### MOCK PROVIDERS ###
MOCK_BORCHK=1
MOCK_CULR=1
MOCK_NEMLOGIN=1
MOCK_WAYF=1
MOCK_UNILOGIN=1
MOCK_SMAUG=0
MOCK_OPENAGENCY=1

### WHERE TO FIND EXTERNAL SERVICEs ###
BORCHK_URI=https://borchk.addi.dk/2.5/?action=borrowerCheck&outputType=json
GATEWAYF_URI=https://bibliotek.dk/gatewayf2/gatewayf.php
OPENAGENCY_URI=https://openagency.addi.dk/2.29/?action=findLibrary&pickupAllowed=1&outputType=json
SMAUG_CONFIG_URI=http://localhost:3000/test/smaug/config
SMAUG_ADMIN_URI=http://localhost:3000/test/smaug/admin
SMAUG_ADMIN_USERNAME=admin
SMAUG_ADMIN_PASSWORD=admin
HEJMDAL_CLIENT_ID=hejmdal-test-client-id

### Failed Logins
FL_USER_MAXFAIL=2
FL_USER_BLOCK_SECONDS=3
FL_IP_MAXFAIL=500
FL_IP_BLOCK_SECONDS=3

GATEWAYF_SALT=
UNI_LOGIN_ID=
UNI_LOGIN_SECRET=
UNI_LOGIN_URL=
UNI_LOGIN_MAX_TICKET_AGE=6000
